# WeatherApp_client

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  UIicons.xaml  WeatherApp.csproj  WeatherApp.sln
Styles/: UIicons.xaml
UserControls/: WeatherPerHourCard.xaml  WeatherPerHourCard.xaml.cs
